<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height:50px;
            width:50px;
            background-color: red;
            border-radius: 50%;
            position: relative;

            left:640px;
            top: 400px;
            transition: transform 2s ease-in-out .2s;
        }
        .field:hover{
            transform: translate(1000px, -200px);
        }
        .bat{
            transition: transform 2s ease-in-out;
            position: absolute;
        }
        .bat:hover{
            transform: rotate(60deg);
            transform-origin: 100% 0%;
        }
    </style>
</head>
<body>

    
    <div class="field">
        <img src="images/blade-cricket.png" class="bat"  alt="">
        
    </div>
    <div class="ball"></div>
</body>
</html>